# -------------------------------
# Postgres Ayarları
# -------------------------------

# Container ortamı için
DATABASE_URL=postgresql+asyncpg://furkangulenc:yourpassword@postgres_db:5432/3genCase

# Local geliştirme için
DATABASE_URL_LOCAL=postgresql+asyncpg://furkangulenc:yourpassword@localhost:5432/3genCase


POSTGRES_USER=furkangulenc
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=3genCase

# -------------------------------
# Redis (Celery broker + result backend)
# -------------------------------
REDIS_HOST=redis
REDIS_PORT=6379

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# -------------------------------
# Uvicorn / FastAPI
# -------------------------------
APP_HOST=0.0.0.0
APP_PORT=8000
APP_RELOAD=True

# -------------------------------
# JWT / Auth
# -------------------------------
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# -------------------------------
# Ortam (dev / prod)
# -------------------------------
ENVIRONMENT=dev
